495:    <div className="animate-in fade-in slide-in-from-bottom-6 duration-700 max-w-5xl mx-auto space-y-10 pb-16">
497:      <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 border-b border-gray-100 pb-6">
499:          <div className="flex items-center gap-3 mb-2">
500:            <h1 className="text-3xl font-extrabold text-[#10a37f] tracking-tight">
504:          <p className="text-gray-900 text-[10px] sm:text-sm font-semibold">
511:      <div className="bg-white rounded-[32px] shadow-[0_4px_30px_-5px_rgba(0,0,0,0.03)] border border-gray-100 p-8 md:p-10 space-y-8">
513:          <div className="p-5 bg-emerald-50 text-emerald-800 rounded-2xl flex items-center gap-3 border border-emerald-100/75 animate-in fade-in duration-500">
514:            <div className="bg-emerald-600 text-white p-1 rounded-full">
518:              <span className="font-extrabold block text-sm">Data Berhasil Disimpan!</span>
519:              <span className="text-xs text-emerald-700/90 font-medium mt-0.5 block">
526:        <form onSubmit={handleSubmit(onSubmit)} className="space-y-8">
528:          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
530:            <div className="space-y-3 relative animate-in fade-in duration-300" ref={unitDropdownRef}>
531:              <label className="flex items-center justify-between text-sm font-extrabold text-slate-800 tracking-wide h-8">
538:                  className="text-xs font-black text-[#10a37f] hover:text-emerald-800 flex items-center justify-center bg-emerald-50 hover:bg-emerald-100/80 px-2 py-1 rounded-lg border border-emerald-100 transition-colors w-7 h-7"
541:                  <Plus size={14} className="stroke-[3]" />
546:              <div className="relative">
549:                  className="w-full h-[56px] px-5 rounded-2xl border border-gray-200 outline-none transition-all text-slate-800 bg-white hover:border-[#10a37f]/50 cursor-pointer flex items-center justify-between shadow-xs select-none focus-within:border-[#10a37f] focus-within:ring-2 focus-within:ring-[#10a37f]/20"
551:                  <span className={selectedUnit ? "text-slate-900 text-sm font-semibold" : "text-gray-400 text-sm font-medium"}>
554:                  <ChevronDown className={`text-gray-400 h-4 w-4 transition-transform duration-200 ${showUnitDropdown ? 'rotate-180' : ''}`} />
558:                  <div className="absolute z-50 left-0 right-0 mt-2 bg-white border border-gray-100 rounded-2xl shadow-xl overflow-hidden animate-in fade-in duration-200 max-h-80 flex flex-col">
559:                    <div className="p-3 border-b border-gray-50 flex items-center gap-2 bg-[#fcfdfd]">
560:                      <Search size={14} className="text-gray-400" />
566:                        className="w-full bg-transparent outline-none text-xs font-semibold text-slate-800 placeholder-gray-400"
571:                    <div className="overflow-y-auto scroll-smooth flex-1 py-1">
573:                        <div className="p-4 text-center text-xs text-gray-400 italic font-medium">
585:                            className="px-5 py-3 hover:bg-emerald-50/50 cursor-pointer flex items-center justify-between transition-colors group"
587:                            <div className="flex flex-col">
588:                              <span className="text-xs font-bold text-slate-800 group-hover:text-emerald-950">
591:                              <span className="text-[10px] text-gray-400 font-medium">
597:                            <div className="flex items-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
601:                                className="p-1 text-blue-500 hover:bg-blue-50 rounded-md transition-colors"
609:                                className="p-1 text-red-500 hover:bg-red-50 rounded-md transition-colors"
623:              {errors.unit && <p className="text-red-500 text-xs font-semibold mt-1">{errors.unit.message}</p>}
627:            <div className="space-y-3 animate-in fade-in duration-300">
628:              <label className="flex items-center text-sm font-extrabold text-slate-800 tracking-wide h-8">
631:              <div className="relative flex items-center h-[56px] w-full bg-white border border-gray-200 hover:border-[#10a37f]/50 focus-within:border-[#10a37f] focus-within:ring-2 focus-within:ring-[#10a37f]/20 rounded-2xl px-5 shadow-xs transition-all ring-offset-background">
635:                  className="w-full h-full bg-transparent outline-none text-slate-900 font-semibold text-sm cursor-pointer border-none p-0 focus:ring-0 leading-normal flex items-center [&::-webkit-calendar-picker-indicator]:cursor-pointer [&::-webkit-calendar-picker-indicator]:opacity-70 hover:[&::-webkit-calendar-picker-indicator]:opacity-100 pr-2"
638:              {errors.tanggal && <p className="text-red-500 text-xs font-semibold mt-1">{errors.tanggal.message}</p>}
644:            <div className="bg-emerald-50/35 border border-emerald-100/50 rounded-2xl p-6 space-y-3 animate-in slide-in-from-top-2 duration-300">
645:              <label className="text-xs font-black text-emerald-950 uppercase tracking-wider">
648:              <div className="grid grid-cols-2 sm:grid-cols-4 gap-2">
657:                    className={`px-3 py-2.5 rounded-xl text-xs font-bold border transition-all text-center ${
671:          <div className="space-y-3">
672:            <label className="text-sm font-extrabold text-slate-800 tracking-wide font-sans">
675:            <div className="relative">
683:                className="w-full px-5 py-4 rounded-xl border border-gray-200 focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none transition-all text-slate-800 font-bold bg-slate-50/50 hover:bg-white cursor-pointer shadow-xs text-sm"
696:            <div className="space-y-3 animate-in fade-in duration-300">
697:              <label className="text-sm font-extrabold text-slate-800 tracking-wide font-sans">
700:              <div className="relative">
703:                  className={`w-full px-5 py-4 rounded-xl border border-gray-200 focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none transition-all font-bold bg-slate-50/50 hover:bg-white cursor-pointer shadow-xs text-sm ${
707:                  <option value="" className="text-gray-400">Pilih indikator</option>
709:                    <option key={i.id} value={i.id} className="text-slate-900">
716:                <p className="text-red-500 text-xs font-semibold mt-1">
726:            <div className="bg-red-50/20 border border-red-100 rounded-[28px] p-6 md:p-8 space-y-6 animate-in slide-in-from-top-2 duration-300">
727:              <div className="flex items-center gap-3 border-b border-red-100 pb-4">
728:                <ShieldAlert className="text-red-500 w-6 h-6" />
729:                <h3 className="text-lg font-bold text-red-900">
734:              <div className="grid grid-cols-2 md:grid-cols-5 gap-4">
744:                    className="bg-white border border-red-100/50 rounded-2xl p-4 text-center hover:border-red-200 hover:shadow-xs transition-all focus-within:ring-2 focus-within:ring-red-500/20"
746:                    <label className="block text-[#0c2415] font-extrabold text-sm mb-1">
749:                    <span className="block text-[10px] text-gray-400 mb-3 uppercase tracking-wider font-semibold">
756:                      className="w-full text-center px-3 py-2.5 bg-red-50/30 rounded-xl border border-red-100 focus:outline-none focus:border-red-300 focus:bg-red-50 transition-colors text-red-900 font-bold text-lg"
762:              <div className="space-y-3 pt-2">
763:                <label className="flex items-center gap-2 text-xs font-bold text-slate-800 tracking-wide">
764:                  <FileText size={16} className="text-red-500" />
771:                  className="w-full px-5 py-3.5 rounded-xl border border-gray-200 focus:ring-2 focus:ring-red-500/20 focus:border-red-400 outline-none transition-all text-slate-800 font-medium bg-white resize-none"
779:            <div className="space-y-6">
782:                <div className="bg-white border border-emerald-100 rounded-[28px] overflow-hidden shadow-xs animate-in fade-in">
783:                  <div className="bg-emerald-600 p-5 flex items-center justify-between">
784:                    <div className="flex items-center gap-3">
785:                      <Activity size={20} className="text-white" />
786:                      <h3 className="font-extrabold text-white tracking-wide text-sm md:text-base">
793:                      className="flex items-center gap-1.5 bg-white text-emerald-800 hover:bg-emerald-50 px-3.5 py-1.5 rounded-xl text-xs font-black transition-colors"
799:                  <div className="p-6 overflow-x-auto">
800:                    <table className="w-full text-left border-collapse min-w-[800px]">
802:                        <tr className="bg-emerald-50/55 border-b border-emerald-100 text-emerald-950">
803:                          <th className="py-3 px-4 font-extrabold text-xs uppercase w-12 text-center rounded-tl-xl border-r border-emerald-100/30">No</th>
804:                          <th className="py-3 px-4 font-extrabold text-xs uppercase w-32 border-r border-emerald-100/30">Tanggal</th>
805:                          <th className="py-3 px-4 font-extrabold text-xs uppercase border-r border-emerald-100/30">Nama Pasien</th>
806:                          <th className="py-3 px-4 font-extrabold text-xs uppercase text-center w-28 border-r border-emerald-100/30">Visite {'<'} 14.00</th>
807:                          <th className="py-3 px-4 font-extrabold text-xs uppercase text-center w-28 border-r border-emerald-100/30">Visite {'>'} 14.00</th>
808:                          <th className="py-3 px-4 font-extrabold text-xs uppercase border-r border-emerald-100/30 min-w-[200px]">Dokter Penanggung Jawab</th>
809:                          <th className="py-3 px-4 font-extrabold text-xs uppercase w-48 border-r border-emerald-100/30">Kelayakan Keterangan</th>
810:                          <th className="py-3 px-4 font-extrabold text-xs uppercase w-16 text-center rounded-tr-xl">Aksi</th>
816:                            <td colSpan={8} className="py-12 text-center text-gray-400 text-xs italic font-semibold border-b border-emerald-50 bg-[#fafdfc]">
822:                            <tr key={row.id} className="border-b border-gray-50 hover:bg-emerald-50/10 transition-colors">
823:                              <td className="py-3 px-4 text-center text-sm font-semibold text-gray-400 border-r border-emerald-50">{idx + 1}</td>
824:                              <td className="py-3 px-4 border-r border-emerald-50">
829:                                  className="w-full bg-transparent outline-none text-xs font-bold text-slate-850"
832:                              <td className="py-3 px-4 border-r border-emerald-50">
838:                                  className="w-full bg-transparent outline-none text-xs font-bold text-slate-800"
842:                              <td className="py-3 px-4 text-center border-r border-emerald-50">
847:                                  className="w-5 h-5 accent-emerald-600 cursor-pointer rounded border-gray-300"
850:                              <td className="py-3 px-4 text-center border-r border-emerald-50">
855:                                  className="w-5 h-5 accent-emerald-600 cursor-pointer rounded border-gray-300"
858:                              <td className="py-3 px-4 border-r border-emerald-50">
862:                                  className="w-full bg-transparent outline-none text-xs font-bold text-slate-800"
874:                              <td className="py-3 px-4 border-r border-emerald-50">
878:                                  className="w-full bg-transparent outline-none text-xs font-bold text-slate-800"
885:                              <td className="py-3 px-4 text-center">
889:                                  className="text-red-500 hover:text-red-700 hover:bg-red-50 p-1.5 rounded-lg transition-colors"
905:                <div className="bg-white border border-emerald-100 rounded-[28px] overflow-hidden shadow-xs animate-in fade-in">
906:                  <div className="bg-emerald-600 p-5 flex items-center justify-between">
907:                    <div className="flex items-center gap-3">
908:                      <Activity size={20} className="text-white" />
909:                      <h3 className="font-extrabold text-white tracking-wide text-sm md:text-base">
916:                      className="flex items-center gap-1.5 bg-white text-emerald-800 hover:bg-emerald-50 px-3.5 py-1.5 rounded-xl text-xs font-black transition-colors"
922:                  <div className="p-6 overflow-x-auto">
923:                    <table className="w-full text-left border-collapse min-w-[800px]">
925:                        <tr className="bg-emerald-50/55 border-b border-emerald-100 text-emerald-950">
926:                          <th className="py-3 px-4 font-extrabold text-xs uppercase w-12 text-center border-r border-emerald-100/30">No</th>
927:                          <th className="py-3 px-4 font-extrabold text-xs uppercase w-32 border-r border-emerald-100/30">Tanggal</th>
928:                          <th className="py-3 px-4 font-extrabold text-xs uppercase border-r border-emerald-100/30">Nama Pasien</th>
929:                          <th className="py-3 px-4 font-extrabold text-xs uppercase w-36 border-r border-emerald-100/30">No. RM</th>
930:                          <th className="py-3 px-4 font-extrabold text-xs uppercase text-center w-28 border-r border-emerald-100/30">Asesmen Awal</th>
931:                          <th className="py-3 px-4 font-extrabold text-xs uppercase text-center w-28 border-r border-emerald-100/30">Asesmen Ulang</th>
932:                          <th className="py-3 px-4 font-extrabold text-xs uppercase text-center w-28 border-r border-emerald-100/30">Intervensi</th>
933:                          <th className="py-3 px-4 font-extrabold text-xs uppercase w-16 text-center">Aksi</th>
939:                            <td colSpan={8} className="py-12 text-center text-gray-400 text-xs italic font-semibold bg-[#fafdfc]">
945:                            <tr key={row.id} className="border-b border-gray-50 hover:bg-emerald-50/10 transition-colors">
946:                              <td className="py-3 px-4 text-center text-sm font-semibold text-gray-400 border-r border-emerald-50">{idx + 1}</td>
947:                              <td className="py-3 px-4 border-r border-emerald-50">
952:                                  className="w-full bg-transparent outline-none text-xs font-bold text-slate-800"
955:                              <td className="py-3 px-4 border-r border-emerald-50">
961:                                  className="w-full bg-transparent outline-none text-xs font-bold text-slate-800"
965:                              <td className="py-3 px-4 border-r border-emerald-50">
971:                                  className="w-full bg-transparent outline-none text-xs font-bold text-slate-850"
975:                              <td className="py-3 px-4 text-center border-r border-emerald-50">
980:                                  className="w-5 h-5 accent-emerald-600 cursor-pointer rounded border-gray-300"
983:                              <td className="py-3 px-4 text-center border-r border-emerald-50">
988:                                  className="w-5 h-5 accent-emerald-600 cursor-pointer rounded border-gray-300"
991:                              <td className="py-3 px-4 text-center border-r border-emerald-50">
996:                                  className="w-5 h-5 accent-emerald-600 cursor-pointer rounded border-gray-300"
999:                              <td className="py-3 px-4 text-center">
1003:                                  className="text-red-500 hover:text-red-700 hover:bg-red-50 p-1.5 rounded-lg transition-colors"
1019:                <div className="grid grid-cols-1 md:grid-cols-2 gap-8 border-t border-emerald-100/10 pt-4">
1020:                  <div className="bg-[#fbFdfC] border border-emerald-50 rounded-3xl p-6 space-y-4">
1021:                    <span className="text-[10px] bg-emerald-100 text-emerald-800 px-3 py-1 rounded-md font-black">
1025:                    <div className="space-y-4 pt-2">
1026:                      <div className="space-y-1.5">
1027:                        <label className="block text-xs font-extrabold text-slate-800">
1034:                          className="w-full px-4 py-3 bg-white border border-gray-200 focus:ring-2 focus:ring-emerald-500 outline-none rounded-xl text-sm font-bold text-slate-800"
1040:                      <div className="space-y-1.5">
1041:                        <label className="block text-xs font-extrabold text-slate-800">
1048:                          className="w-full px-4 py-3 bg-white border border-gray-200 focus:ring-2 focus:ring-emerald-500 outline-none rounded-xl text-sm font-bold text-slate-800"
1056:                  <div className="bg-[#fbFdfC] border border-emerald-50 rounded-3xl p-6 space-y-4 flex flex-col justify-between">
1058:                      <span className="text-[10px] bg-blue-100 text-blue-800 px-3 py-1 rounded-md font-black">
1061:                      <p className="text-[11px] text-gray-400 mt-2 font-semibold">
1066:                    <div className="space-y-2">
1067:                      <label className="border-2 border-dashed border-gray-200 rounded-2xl p-6 hover:bg-slate-50 cursor-pointer flex flex-col items-center justify-center transition-all">
1068:                        <FileUp className="text-gray-400 mb-2" size={24} />
1069:                        <span className="text-xs font-bold text-slate-700">Pilih berkas audit</span>
1070:                        <span className="text-[10px] text-gray-400 mt-0.5">JPG, PNG atau PDF maks 2MB</span>
1071:                        <input type="file" onChange={handleFileUploadMock} className="hidden" accept=".jpg,.png,.pdf" />
1074:                        <p className="text-xs font-black text-emerald-600 flex items-center gap-1 bg-emerald-50 px-2 py-1 rounded-lg">
1085:                <div className="grid grid-cols-1 md:grid-cols-2 gap-8 border-t border-emerald-100/10 pt-4">
1086:                  <div className="bg-[#fbFdfC] border border-emerald-50 rounded-3xl p-6 space-y-4">
1087:                    <span className="text-[10px] bg-emerald-100 text-emerald-800 px-3 py-1 rounded-md font-black">
1091:                    <div className="space-y-4 pt-2">
1092:                      <div className="space-y-1.5">
1093:                        <label className="block text-xs font-extrabold text-slate-800">
1100:                          className="w-full px-4 py-3 bg-white border border-gray-200 focus:ring-2 focus:ring-emerald-500 outline-none rounded-xl text-sm font-bold text-slate-800"
1106:                      <div className="space-y-1.5">
1107:                        <label className="block text-xs font-extrabold text-slate-800">
1114:                          className="w-full px-4 py-3 bg-white border border-gray-200 focus:ring-2 focus:ring-emerald-500 outline-none rounded-xl text-sm font-bold text-slate-800"
1122:                  <div className="bg-[#fbFdfC] border border-emerald-50 rounded-3xl p-6 space-y-4 flex flex-col justify-between">
1123:                    <div className="space-y-1.5">
1124:                      <span className="text-[10px] bg-orange-100 text-orange-800 px-3 py-1 rounded-md font-black">
1127:                      <p className="text-[11px] text-gray-400 font-semibold pt-1">
1135:                        className="w-full px-4 py-3 bg-white border border-gray-200 focus:ring-2 focus:ring-emerald-500 outline-none rounded-xl text-sm font-bold text-slate-805"
1139:                    <div className="space-y-2">
1140:                      <span className="text-[10px] text-gray-400 font-black tracking-widest block uppercase">UPLOAD BUKTI FISIK</span>
1141:                      <label className="border-2 border-dashed border-gray-200 rounded-2xl p-4 hover:bg-slate-50 cursor-pointer flex items-center justify-center gap-2">
1142:                        <FileUp className="text-gray-400" size={18} />
1143:                        <span className="text-xs font-bold text-slate-700">Pilih Lembar Audit (Formulir)</span>
1144:                        <input type="file" onChange={handleFileUploadMock} className="hidden" accept=".jpg,.png,.pdf" />
1147:                        <p className="text-xs font-black text-emerald-600 flex items-center gap-1 bg-emerald-50 px-2 py-0.5 rounded-lg w-fit">
1158:                <div className="grid grid-cols-1 md:grid-cols-2 gap-8 border-t border-emerald-100/10 pt-4">
1159:                  <div className="bg-[#fbFdfC] border border-emerald-50 rounded-3xl p-6 md:p-8 flex flex-col justify-between hover:shadow-xs hover:border-emerald-100 transition-all duration-300">
1161:                      <div className="flex items-center gap-2.5 mb-4">
1162:                        <Activity size={20} className="text-emerald-600" strokeWidth={2.5} />
1163:                        <h4 className="font-extrabold text-[11px] tracking-widest text-[#0c2415] uppercase">
1167:                      <p className="text-xs text-slate-500 leading-relaxed font-semibold">
1171:                    <div className="mt-6">
1176:                        className="w-full px-5 py-3.5 bg-white rounded-xl border border-gray-200 focus:ring-2 focus:ring-emerald-500 outline-none text-slate-800 font-extrabold text-base"
1183:                  <div className="bg-[#fbFdfC] border border-emerald-50 rounded-3xl p-6 md:p-8 flex flex-col justify-between hover:shadow-xs hover:border-emerald-100 transition-all duration-300">
1185:                      <div className="flex items-center gap-2.5 mb-4">
1186:                        <Layers size={20} className="text-emerald-700" strokeWidth={2.5} />
1187:                        <h4 className="font-extrabold text-[11px] tracking-widest text-[#0c2415] uppercase">
1191:                      <p className="text-xs text-slate-500 leading-relaxed font-semibold">
1195:                    <div className="mt-6">
1200:                        className="w-full px-5 py-3.5 bg-white rounded-xl border border-gray-200 focus:ring-2 focus:ring-emerald-500 outline-none text-slate-800 font-extrabold text-base"
1213:            <div className="bg-white rounded-[24px] border border-gray-100 shadow-[0_8px_30px_rgb(0,0,0,0.04)] p-6 md:p-10 flex flex-col items-center justify-center gap-4 animate-in fade-in duration-500 hover:shadow-[0_8px_40px_rgb(0,0,0,0.08)] transition-all max-w-2xl mx-auto w-full">
1214:              <span className="text-sm md:text-base font-semibold text-gray-500 tracking-wide md:mb-1">
1218:              <div className="flex flex-col items-center gap-5 mt-1">
1219:                <span className={`text-[60px] md:text-[72px] font-bold leading-none tracking-tight transition-all duration-500 drop-shadow-[0_4px_8px_rgba(0,0,0,0.15)] ${
1227:                <span className={`px-6 py-2.5 rounded-full text-sm md:text-base font-bold shadow-sm transition-colors duration-500 ${
1241:          <div className="pt-6 flex justify-end">
1245:              className={`px-12 py-4 rounded-xl font-bold text-white transition-all transform hover:-translate-y-0.5 active:translate-y-0 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2.5 shadow-lg ${
1253:                  <Zap className="animate-spin text-white" size={18} /> Menyimpan...
1267:        <div className="fixed inset-0 z-50 flex items-center justify-center bg-emerald-950/40 backdrop-blur-xs p-4 animate-in fade-in duration-300">
1268:          <div className="bg-white rounded-[28px] border border-gray-100 shadow-2xl w-full max-w-md overflow-hidden animate-in zoom-in-95 duration-200">
1269:            <div className="bg-[#10a37f] p-5 flex items-center justify-between text-white">
1270:              <h3 className="font-extrabold text-sm md:text-base tracking-wide flex items-center gap-2">
1276:                className="text-white/80 hover:text-white hover:bg-white/10 p-1 rounded-lg transition-all"
1282:            <div className="p-6 md:p-8 space-y-5">
1283:              <div className="space-y-1.5">
1284:                <label className="block text-xs font-black text-slate-800 tracking-wide uppercase">Nama Ruangan / Unit *</label>
1290:                  className="w-full px-4 py-3 bg-slate-50 border border-slate-200 focus:bg-white focus:ring-2 focus:ring-emerald-500 outline-none rounded-xl text-sm font-bold text-slate-850"
1295:              <div className="space-y-1.5">
1296:                <label className="block text-xs font-black text-slate-800 tracking-wide uppercase">Kategori Ruangan</label>
1300:                  className="w-full px-4 py-3 bg-slate-50 border border-slate-200 focus:bg-white focus:ring-2 focus:ring-emerald-500 outline-none rounded-xl text-sm font-bold text-slate-850"
1311:              <div className="space-y-1.5">
1312:                <label className="block text-xs font-black text-slate-800 tracking-wide uppercase">Status Pelayanan</label>
1313:                <div className="flex gap-4">
1319:                      className={`px-4 py-2.5 rounded-xl text-xs font-black border flex-1 text-center transition-all ${
1332:            <div className="p-4 md:p-6 bg-slate-50 flex justify-end gap-3.5 border-t border-slate-100">
1336:                className="px-5 py-2 rounded-xl text-xs font-bold text-slate-550 hover:bg-slate-100 transition-colors"
1343:                className="px-6 py-2 rounded-xl text-xs font-black bg-emerald-600 hover:bg-emerald-700 text-white transition-colors shadow-md shadow-emerald-500/20"
